# Updated-Maven-Simple-Archetype

./: .gitignore  README.md  Updated-Maven-Simple-1.0-release.pom  archetype-catalog.xml  pom.xml  repository.xml
byrd/riley/Updated-Maven-Simple/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
byrd/riley/Updated-Maven-Simple/1.0-release/: Updated-Maven-Simple-1.0-release.jar.md5  Updated-Maven-Simple-1.0-release.jar.sha1  Updated-Maven-Simple-1.0-release.pom  Updated-Maven-Simple-1.0-release.pom.md5  Updated-Maven-Simple-1.0-release.pom.sha1
edu/neumont/se/byrd/riley/: maven-metadata-local.xml  maven-metadata.xml
edu/neumont/se/byrd/riley/1.0-release/: Updated-Maven-Simple-1.0-release.pom  _remote.repositories  maven-metadata.xml
edu/neumont/se/byrd/riley/Updated-Maven-Simple/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
edu/neumont/se/byrd/riley/Updated-Maven-Simple/1.0-release/: Updated-Maven-Simple-1.0-release.jar.md5  Updated-Maven-Simple-1.0-release.jar.sha1  Updated-Maven-Simple-1.0-release.pom.md5
repo/edu/neumont/se/byrd/riley/Updated-Maven-Simple/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/edu/neumont/se/byrd/riley/Updated-Maven-Simple/1.0-release/: Updated-Maven-Simple-1.0-release.jar.md5  Updated-Maven-Simple-1.0-release.jar.sha1  Updated-Maven-Simple-1.0-release.pom.sha1
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/app/: Driver.java
src/main/resources/archetype-resources/src/test/java/test/: Tester.java
src/test/resources/projects/it-basic/: archetype.properties
